# Process this file with autoconf to produce a configure script.
AC_PREREQ([2.68])

m4_define([project_version_str], m4_esyscmd_s([cat project/VERSION]))
m4_define([project_name_str], m4_esyscmd_s([cat project/NAME]))
m4_define([project_email_str], m4_esyscmd_s([cat project/SUPPORT_EMAIL]))

AC_INIT(m4_translit(project_name_str,[ ], [_]),
        m4_translit(project_version_str, [:], [.]),
        [project_email_str])

AC_CONFIG_AUX_DIR([build-aux])
AC_CONFIG_MACRO_DIR([m4])

# location of additional build machinary
AC_CONFIG_HEADERS([config.h])
AC_SUBST([ACLOCAL_AMFLAGS], ["-I $ac_macro_dir \${ACLOCAL_FLAGS} --install"])
AC_CONFIG_SRCDIR([Makefile.am])
